修改了右侧图表的大小
1. chart.vue已经修改过了
2. 1946.vue里面的也已经修改过了，如果都要改的话，每一个文件里都要改：
    （1）line15:<el-container style="height: 800px;">
    （2）.chart{
        /* background-color: pink; */
        width: 380px;
        height: 400px;
        /* margin-left: 0px; */
        margin-top: 20px;
        }

修改了词云的大小和位置
1. words.vue已经修改过了
2. 1946.vue
    (1)line 16:<el-container style="height: 800px;">
    (2).words{
        width: 800px;
        height: 600px;
        margin-top: 100px;
        /* margin-left: 20px; */
        }
    (3)line 17: <el-main width="1000px">
    (4)line 22: <el-aside width="420px" >
3. 问题：还是不太会调词云的大小